VUE_APP_I18N_LOCALE=vi
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_DOMAIN=http://localhost
VUE_APP_API_PORT=5000
VUE_APP_API_ENDPOINT=api
$ cat .env.local
VUE_APP_RECAPTCHA_SITE_KEY='6Ldvt-YUAAAAAFFmKjG0dk3sblPJV65s7k0tM13t'